# Luminor-Tech-Task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/demo/: App.kt
app/src/main/java/com/app/demo/di/: AppModule.kt
app/src/main/java/com/app/demo/navigation/: DemoNavHost.kt  RootNavGraph.kt
app/src/main/java/com/app/demo/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/app/demo/presentation/components/: ScreenLoader.kt
app/src/main/java/com/app/demo/presentation/model/: UserUiModel.kt
app/src/main/java/com/app/demo/presentation/screen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_splash.xml  splash_screen.xml
app/src/main/res/xml/: locales_config.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/app/demo/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt
common/di/: build.gradle.kts
common/navigation/impl/: build.gradle.kts
common/navigation/impl/src/main/java/com/app/demo/navigation/impl/: NavigationManagerImpl.kt
common/navigation/shared/: build.gradle.kts
common/navigation/shared/src/main/java/com/app/demo/navigation/shared/: AuthListener.kt
common/navigation/shared/src/main/java/com/app/demo/navigation/shared/navigation/: CommonDestination.kt  NavigationCommand.kt  NavigationManager.kt  NavigationUtil.kt
common/navigation/wiring/: build.gradle.kts
common/navigation/wiring/src/main/java/com/app/demo/navigation/wiring/: NavigationModule.kt
common/storage/impl/: build.gradle.kts
common/storage/impl/src/main/java/com/app/demo/storage/impl/datastore/: DataStoreManagerImpl.kt
common/storage/impl/src/main/java/com/app/demo/storage/impl/db/: DemoDatabase.kt
common/storage/shared/: build.gradle.kts
common/storage/shared/src/main/java/com/app/demo/storage/shared/dao/: UserDao.kt
common/storage/shared/src/main/java/com/app/demo/storage/shared/datastore/: DataStoreManager.kt
common/storage/shared/src/main/java/com/app/demo/storage/shared/datastore/loggedInUser/: LoggedInUserManager.kt  LoggedInUserProvider.kt
common/storage/shared/src/main/java/com/app/demo/storage/shared/model/: UserDbo.kt
common/storage/wiring/: build.gradle.kts
common/storage/wiring/src/main/java/com/app/demo/storage/wiring/: DataStoreModule.kt  StorageModule.kt
common/ui/: build.gradle.kts
common/ui/src/main/java/com/app/demo/ui/component/: Loader.kt
common/ui/src/main/java/com/app/demo/ui/component/button/: DemoButton.kt
common/ui/src/main/java/com/app/demo/ui/component/inputfield/: DemoInputField.kt
common/ui/src/main/java/com/app/demo/ui/component/util/: ModifierUtil.kt
common/ui/src/main/java/com/app/demo/ui/theme/: Color.kt  Dimens.kt  Shapes.kt  Theme.kt  Transitions.kt  Type.kt
common/ui/src/main/res/raw/: button_loader.json
common/utility/: build.gradle.kts
common/utility/src/main/java/com/app/demo/utility/validator/: EmailFieldValidator.kt  PasswordValidationRule.kt  SignUpPasswordFieldValidator.kt
feature/auth/impl/: build.gradle.kts
feature/auth/impl/src/main/java/com/app/demo/feature/auth/impl/data/api/: AuthWebService.kt  MockAuthWebService.kt
feature/auth/impl/src/main/java/com/app/demo/feature/auth/impl/data/dto/: UserDto.kt
feature/auth/impl/src/main/java/com/app/demo/feature/auth/impl/data/mapper/: UserMapper.kt
feature/auth/impl/src/main/java/com/app/demo/feature/auth/impl/data/repository/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
feature/auth/impl/src/main/java/com/app/demo/feature/auth/impl/domain/usecase/: GetLoggedInUserUseCaseImpl.kt  LoginUseCaseImpl.kt  RegisterUseCaseImpl.kt  SaveLoggedInUserUseCaseImpl.kt
feature/auth/impl/src/test/java/com/app/demo/feature/auth/impl/data/repository/: AuthRepositoryImplTest.kt  UserRepositoryImplTest.kt
feature/auth/impl/src/test/java/com/app/demo/feature/auth/impl/domain/usecase/: GetLoggedInUserUseCaseImpl.kt  LoginUseCaseImplTest.kt  RegisterUseCaseImplTest.kt  SaveLoggedInUserUserCaseImplTest.kt
feature/auth/shared/: build.gradle.kts
feature/auth/shared/src/main/java/com/app/demo/feature/auth/shared/domain/model/: User.kt
feature/auth/shared/src/main/java/com/app/demo/feature/auth/shared/domain/model/error/: AuthExceptions.kt
feature/auth/shared/src/main/java/com/app/demo/feature/auth/shared/domain/repository/: AuthRepository.kt  UserRepository.kt
feature/auth/shared/src/main/java/com/app/demo/feature/auth/shared/domain/usecase/: GetLoggedInUserUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SaveLoggedInUserUseCase.kt
feature/auth/shared/src/main/java/com/app/demo/feature/auth/shared/navigation/: AuthDestinations.kt  AuthNavigationProvider.kt
feature/auth/ui/: build.gradle.kts
feature/auth/ui/src/androidTest/java/com/app/demo/feature/auth/ui/: AuthScreenContentUiTest.kt
feature/auth/ui/src/main/java/com/app/demo/feature/auth/ui/components/: PasswordValidationHint.kt  PasswordValidationHintItem.kt
feature/auth/ui/src/main/java/com/app/demo/feature/auth/ui/screen/: AuthScreen.kt  AuthViewModel.kt
feature/auth/ui/src/main/res/values/: strings.xml
feature/auth/ui/src/test/java/com/app/demo/feature/auth/ui/validator/: EmailFieldValidatorTest.kt  SignUpPasswordFieldValidatorTest.kt
feature/auth/ui/src/test/java/com/app/demo/feature/auth/ui/viewmodel/: AuthViewModelTest.kt
feature/auth/wiring/: build.gradle.kts
feature/auth/wiring/src/main/java/com/app/demo/feature/auth/wiring/: AuthModule.kt  AuthNavigationModule.kt
gradle/: libs.versions.toml
