[versions]
# Versions in alphabetical order

activityCompose = "1.10.1"
androidxRoom = "2.6.1"
coil = "2.7.0"
kotlinxCollectionsImmutable = "0.3.8"
lifecycle = "2.8.7"
composeBom = "2025.03.00"
composeNavigation = "2.8.9"
coreKtx = "1.15.0"
coroutines = "1.9.0"
hilt = "2.51.1"
hiltNavigation = "1.2.0"
junit = "5.11.0"
datastore = "1.1.3"
kotlin = "2.0.21"
kotlinxSerialization = "1.6.3"
mockk = "1.13.12"
multidex = "2.0.1"
secuirityLintVersion = "1.0.3"
truth = "1.4.4"
turbine = "1.1.0"
appCompatVersion = "1.7.0"
splash = "1.0.1"

#Gradle plugin versions
androidGradlePlugin = "8.7.2"
androidToolsGradlePlugin = "31.7.2"
composeCompilerGradlePlugin = "2.0.21"
junitGradlePlugin = "1.11.0.0"
kspGradlePlugin = "2.0.21-1.0.27"
junitJunit = "4.13.2"
pagingComposeAndroid = "3.3.6"
material = "1.12.0"

[libraries]
# Libraries in alphabetical order

# Data storage
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidxRoom" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidxRoom" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidxRoom" }

# DI
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-core = { group = "com.google.dagger", name = "hilt-core", version.ref = "hilt" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigation" }

# Gradle plugins
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
android-tools-gradlePlugin = { group = "com.android.tools", name = "common", version.ref = "androidToolsGradlePlugin" }
compose-compiler-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "composeCompilerGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "kspGradlePlugin" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "androidxRoom" }

# Kotlin
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }

# Other
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
security-lint = { module = "com.android.security.lint:lint", version.ref = "secuirityLintVersion" }
splash = { module = "androidx.core:core-splashscreen", version.ref = "splash" }

# Tests
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
coroutines-testing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
junit = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit"  }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit"  }
junit-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit"  }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

# UI
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompatVersion" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
junit-junit = { group = "junit", name = "junit", version.ref = "junitJunit" }
androidx-paging-compose-android = { group = "androidx.paging", name = "paging-compose-android", version.ref = "pagingComposeAndroid" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
# Plugins in alphabetical order

# External plugins
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
junit = { id = "de.mannodermaus.android-junit5", version.ref = "junitGradlePlugin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspGradlePlugin" }
parcelable = { id = "kotlin-parcelize" }
room = { id = "androidx.room", version.ref = "androidxRoom" }

# Plugins defined by this project
demo-android-application = { id = "demo.android.application", version = "unspecified" }
demo-android-application-compose = { id = "demo.android.application.compose", version = "unspecified" }
demo-android-library = { id = "demo.android.library", version = "unspecified" }
demo-android-library-compose = { id = "demo.android.library.compose", version = "unspecified" }
demo-hilt = { id = "demo.hilt", version = "unspecified" }
demo-jvm-library = { id = "demo.jvm.library", version = "unspecified" } # For api modules
demo-lint = { id = "demo.android.lint", version = "unspecified" }
demo-room = { id = "demo.android.room", version = "unspecified" }
